body{
  background-image: url('../media/bg.jpg');
}

table{
  border: 1px solid black;
}

td{
  border: 1px solid black;
  height: 50px;
  width: 50px;
}

.black{
  background-color: rgba(0,0,0,0.5);
  color: white
}

.white{
  background-color: rgba(255,255,255,0.5);
  color: black;
}

h1{
  background-color: rgba(0,0,0,0.2);
  max-width: 128px;
  color: lightgrey;
}

img{
  margin-left: 8px;
}
